.about-section {
  background-color: var(--soft-black);
  text-align: left;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 3rem;
  background-color: rgba(21, 21, 21, 0.564);
  border: 1px solid rgba(204, 204, 204, 0.1);
}

.about-section .section-name{
  text-align: left;
}

.about-section .line {
  content: "";
  position: absolute;
  height: 0.1rem;
  width: 14rem;
  top: 120%;
  left: 0;
  background-color: var(--main-color);
}

.about-section .container {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.about-section .container .profile-pic {
  width: 190px;
  height: 190px;
  border-radius: 50%;
  opacity: 0;
}

.about-section .about-self {
  font-size: var(--small-Fsize);
  line-height: 1.5em;
  text-align: justify;
  text-indent: 1.5rem;
  opacity: 0;
}

.about-section .scroll-reveal span {
  background-clip: text;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  background-image: linear-gradient(90deg, white, white);
}

.my-skills-section {
  text-align: left;
  min-height: 15rem;
  margin-bottom: 15rem;
}

.my-skills-section .section-name{
  text-align: left;
}

.my-skills-section .line {
  content: "";
  position: absolute;
  height: 0.1rem;
  width: 8rem;
  top: 50%;
  left: 114px;
  background-color: var(--main-color);
}

.select-skill-type {
  margin-bottom: 1.5rem;
}

.select-skill-type p {
  color: var(--white-semi-transparent);
  display: inline-block;
  font-size: var(--XS-Fsize);
  opacity: 0.8;
  margin-right: 0.6rem;
  cursor: pointer;
  opacity: 0;
}

.select-skill-type p.selected {
  font-size: var(--semi-small-Fsize);
  color: var(--main-color);
  opacity: 1;
  background-color: rgb(28, 28, 15);
  padding: 0.4rem 0.5rem;
  border-radius: 5px;
}

.skills.d-grid{
  display: grid;
  grid-template-columns: repeat(2, 48%);
  gap: 8px;
}

.skills.tools {
  display: none;
}

.skills .skill {
  font-size: var(--semi-small-Fsize);
  display: flex;
  gap: 0.8rem;
  align-items: center;
  border: 1.6px solid rgb(48, 45, 21);
  border-radius: 8px;
  height: 3rem;
  padding: 0 0.8rem;
  cursor: pointer;
  transition: 0.2s;
  opacity: 0;
}

.skill:hover {
  background-color: rgba(255, 234, 7, 0.05);
}

.skill .icon {
  width: 1.5rem;
  transition: 0.2s;
}

.skill:hover .icon {
  width: 1.7rem;
}

.skill p .mastery {
  font-size: 0.58rem;
  color: rgb(251, 243, 152);
  display: none;
  margin-top: 0.1rem;
  transition: 1s;
}

.skill:hover .mastery {
  display: block;
  animation: showMastery 0.5s;
  transition: 0.2s;
}

@media(width >= 500px){
  .about-section .line {
    top: 50%;
    left: 168px;
  }
  
  .skills.d-grid{
    grid-template-columns: repeat(3, 30%);
  }
}
@media(width >= 800px) {
  .about-section .container {
    flex-direction: row;
    column-gap: 5rem;
    padding-left: 2rem;
  }
}

@media(width >= 850px) {
  .skills.d-grid{
    grid-template-columns: repeat(4, 22%);
  }
}