#services-section {
  text-align: center;
  margin-bottom: 42rem;
  padding-top: 1rem;
}

#services-section .section-name{
 width: fit-content;
 margin-inline: auto;
 margin-bottom: 1rem;
 font-size: calc(var(--XL-Fsize) + 0.3rem);
}
#services-section .subheading{
  margin-inline: auto;
  width: fit-content;
  opacity: 0.6;
  margin-bottom: 2rem;
  color: var(--main-color);
}

#services-section .card-container.grid {
  display: grid;
  gap: 0.8rem;
  align-content: center;
}
.card-container .card {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.4rem 1.3rem;
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(204, 204, 204, 0.145);
  -webkit-box-shadow: 0px 0px 0px 0px rgb(49, 46, 35);
  -moz-box-shadow: 0px 0px 0px 0px rgb(49, 46, 35);
  box-shadow: 0px 0px 0px 0.2px rgb(62, 58, 45);
  backdrop-filter: blur(25px);
  opacity: 0;
}

.card-container .card .icon {
  max-width: 2.5rem;
  margin-bottom: 1rem;
}
.card-container .card:hover > .icon {
  filter: none;
  transition: 0.2s;
}
.card-container .card .service-name {
  font-weight: 600;
  font-size: var(--normal-Fsize);
  margin-bottom: 1rem;
  transition: 0.2s;
}
.card-container .card:hover > .service-name {
  color: var(--main-color);
}
.card-container .card .card-description {
    line-height: 1.3em;
    opacity: 0.9;
    color: var(--white-super-transparent);
    margin-bottom: 2.6rem;
    font-size: calc( var(--small-Fsize) - 0.1rem);
}
.card-container .card .yrs-experience {
  align-self: self-start;
  font-size: calc(var(--XS-Fsize) - 0.1rem) ;
  color: var(--main-color);
  opacity: 0.6;
  position: absolute;
  bottom: 1.6rem;
}

@media(width >= 538px){
  .services-section .line {
    --line-positionY: -100px;

     top: 50%;
  }
}
@media(width >= 650px) {
  #services-section .card-container.grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(width >= 1000px) {
  #services-section .card-container.grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}